<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrong {
            padding-right: 25px;
            background: url("x.png") no-repeat right;
            background-size: 20px;
            border-color: red;

        }

        .right {
            padding-right: 25px;
            background: url("tick.png") no-repeat right;
            background-size: 20px;
            border-color: green;
        }



        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }
    </style>
</head>

<body>

    <div id="login-container">

        <form id="daForm">
            <div>
                <label for="username">Username: </label>
                <input id="username" type="text">

            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password" type="password">

            </div>

            <input id="login-button" type="submit" value="Login">
        </form>
        <p id="message"></p>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script>
        $("#daForm").submit(function (e) {



            $("#message").empty();

            e.preventDefault();
            var loginEmailEntry = $("#username").val();
            var loginPasswordEntry = $("#password").val();


            if (loginEmailEntry == "new_user" && loginPasswordEntry == "123456789") {
                $("#username").toggleClass("right");
                $("#password").toggleClass("right");
                return;
            }

            if (loginPasswordEntry.length > 0) {
                if (loginEmailEntry == "new_user" && loginPasswordEntry !== "123456789") {
                    $("#username").toggleClass("right");
                    $("#password").toggleClass("wrong");
                    $("#message").text("Wrong password!")
                    return;


                }
            }

            if (loginEmailEntry.length > 0) {
                if (loginEmailEntry !== "new_user" && loginPasswordEntry == "123456789") {
                    $("#username").addClass("wrong");
                    $("#password").addClass("right");
                    $("#message").text("Wrong username!")
                    return;
                }
            }

            if (loginEmailEntry.length > 0 && loginPasswordEntry.length > 0) {
                if (loginEmailEntry != "new_user" && loginPasswordEntry != "123456789") {

                    $("#username").addClass("wrong");
                    $("#password").addClass("wrong");
                    $("#message").text("Wrong password & username!")
                    return;

                }
            }

            if (loginEmailEntry == '') {
                $("#message").text("Please, type in your username")
                if (loginPasswordEntry == "123456789") {
                    $("#username").addClass("wrong");
                    $("#password").addClass("right");


                } else {
                    $("#username").addClass("wrong");
                    $("#password").addClass("wrong");

                }
            }
            if (loginPasswordEntry == '') {
                $("#message").append("Please, type in your password")
                if (loginEmailEntry == "new_user") {
                    $("#password").addClass("wrong");
                    $("#username").addClass("right");


                } else {
                    $("#password").addClass("wrong");
                    $("#username").addClass("wrong");

                }

            }







        });

    </script>

</body>

</html>